<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title></title>
  </head>
  <body>
    <h1>Preisliste Bonny Brain Shop</h1>
    <script src="scripts/main.js"></script>
  </body>
</html>
